

<!--ACTUAL SCROLLER THINGY-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

<!--    FULL LAYOUT (BOTH TOP AND BOTTOM)-->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--        TOP GENERAL SECTION-->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"

                android:textSize="30dp"
                android:text="\n\n\n\n\n\n\n\n\n\n\nLoading..."
                android:textColor="@color/white"
                />


        </FrameLayout>

        <!-- BOTTOM DATA SECTION -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Stats"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More content will go here..."
                android:layout_marginTop="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
