

<!--ACTUAL SCROLLER THINGY-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <!--    FULL LAYOUT (BOTH TOP AND BOTTOM)-->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--        !!! TOP GENERAL SECTION-->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="920dp"
            android:background="#000000"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

<!--            TOP ROW OF BUTTONS-->




<!--            BOTTOM SECTION -->
                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:text="CITY // COUNTRY"
                    android:fontFamily="@font/vcr"
                    android:layout_marginBottom="80dp"
                    android:layout_marginStart="15dp"
                    android:textSize="32dp"/>

<!--           UNIT TOGGLE -->
            <ToggleButton
                android:id="@+id/unit_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="METRIC"
                android:textOn="IMPERIAL"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:fontFamily="@font/vcr"
                android:layout_gravity="end"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:minHeight="54dp"
                android:minWidth="110dp"/>

<!--            go to this menu-->

            <Button
                android:id="@+id/main_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:minWidth="54dp"
                android:layout_marginTop="55dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="top|start"
                android:background="@color/white"
                android:onClick="GO_TO_CLOUD_IDENTIFIER"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/vcr"/>


<!--            go to identifier-->
            <Button
                android:id="@+id/identifier_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:minWidth="54dp"
                android:layout_marginTop="55dp"
                android:layout_marginStart="87dp"
                android:layout_gravity="top|start"
                android:background="@color/white"
                android:textColor="@color/black"

                android:text="I"
                android:textSize="18sp"
                android:fontFamily="@font/vcr"/>


<!--            -->
            <Button
                android:id="@+id/docs_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:minWidth="54dp"
                android:textColor="@color/black"
                android:layout_marginTop="55dp"
                android:layout_marginStart="158dp"
                android:layout_gravity="top|start"
                android:background="@color/white"
                android:text="D"
                android:textSize="18sp"
                android:fontFamily="@font/vcr"/>


            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="CONDITION || ##°C"
                android:fontFamily="@font/vcr"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="15dp"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"

                android:fontFamily="@font/vcr"
                android:layout_marginTop="340dp"
                android:textSize="29dp"
                android:text="Loading..."
                android:textColor="@color/white"
                />


        </FrameLayout>























        <!-- BOTTOM DATA SECTION -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Stats"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More content will go here..."
                android:layout_marginTop="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>